<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0"
      prefWidth="407.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.java.view.fx.person.ChangePasswordController">
   <AnchorPane prefHeight="91.0" prefWidth="407.0" style="-fx-background-color: #343747;">
      <Text fill="WHITE" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password"
            textAlignment="CENTER" wrappingWidth="407.7367057800293">
         <font>
            <Font name="Calibri" size="24.0"/>
         </font>
      </Text>
   </AnchorPane>
   <AnchorPane prefHeight="432.0" prefWidth="407.0">
      <ImageView fitHeight="584.0" fitWidth="834.0" layoutX="-328.0" opacity="0.43" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@../../images/main/userAccount.png"/>
         </image>
      </ImageView>
      <Text layoutX="6.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password"
            wrappingWidth="149.336669921875">
         <font>
            <Font size="18.0"/>
         </font>
      </Text>
      <PasswordField fx:id="id_old_passField" accessibleRole="PASSWORD_FIELD" layoutX="170.0" layoutY="143.0"
                     prefHeight="26.0" prefWidth="224.0"/>
      <PasswordField fx:id="id_new_passField" layoutX="170.0" layoutY="195.0" prefHeight="26.0" prefWidth="224.0"/>
      <PasswordField fx:id="id_confirm_pass" layoutX="170.0" layoutY="247.0" prefHeight="26.0" prefWidth="224.0"/>
      <Button fx:id="id_btn_reset" layoutX="286.0" layoutY="312.0" mnemonicParsing="false" prefHeight="26.0"
              prefWidth="106.0" text="Reset">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Button>
      <Text layoutX="6.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Old Password"
            wrappingWidth="149.336669921875">
         <font>
            <Font size="18.0"/>
         </font>
      </Text>
      <Text layoutX="6.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password"
            wrappingWidth="178.336669921875">
         <font>
            <Font size="18.0"/>
         </font>
      </Text>
   </AnchorPane>
</VBox>
