<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="783.0" style="-fx-background-color: linear-gradient(to top left, #68828C , #F2F2FF);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.view.fx.temporal.ScheduleSceneController">
    <children>
        <HBox spacing="10.0" style="-fx-background-color: #00000000; -fx-background: #00000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
            <children>
            <VBox fillWidth="false" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" style="-fx-background-color: #00000000; -fx-background: #00000000;" HBox.hgrow="NEVER">
               <children>
                  <AnchorPane prefHeight="60.0" prefWidth="293.0" VBox.vgrow="NEVER">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="31.0" layoutX="2.0" layoutY="7.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 25;" width="247.0" />
                        <Label layoutX="7.0" layoutY="12.0" prefHeight="18.0" prefWidth="231.0" style="-fx-alignment: center; -fx-text-fill: #000000;" text="Doors/Zones" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Rectangle fx:id="id_group_personRectangle1" arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="726.0" layoutX="2.0" layoutY="12.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 25;" width="247.0" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="12.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="31.0" layoutX="8.0" layoutY="19.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 25;" width="225.0" AnchorPane.topAnchor="19.0" />
                        <TextField fx:id="id_groupPersonSearch1" layoutX="12.0" layoutY="23.0" minWidth="185.0" opacity="0.75" prefHeight="24.0" prefWidth="185.0" promptText="Type here to search" style="-fx-background-color: #00000000;" />
                        <ListView fx:id="id_door_zone_list" layoutY="46.0" minWidth="231.0" prefHeight="675.0" prefWidth="231.0" style="-fx-control-inner-background: #00000000; -fx-control-inner-background-alt: #00000000; -fx-background: #00000000;" stylesheets="@../styleSheets/sideList.css" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="60.0" />
                        <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="199.0" layoutY="22.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/main/search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox minWidth="160.0" prefWidth="160.0" style="-fx-background-color: #00000000; -fx-background: #00000000;" visible="false">
               <children>
                  <AnchorPane prefHeight="60.0" prefWidth="293.0" VBox.vgrow="NEVER">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="31.0" layoutX="2.0" layoutY="7.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 25;" width="247.0" />
                        <Label layoutX="7.0" layoutY="12.0" prefHeight="18.0" prefWidth="231.0" style="-fx-alignment: center; -fx-text-fill: #000000;" text="Allowed regions" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Rectangle fx:id="id_group_personRectangle2" arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="726.0" layoutX="2.0" layoutY="12.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 25;" width="247.0" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="12.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="31.0" layoutX="8.0" layoutY="19.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 25;" width="225.0" AnchorPane.topAnchor="19.0" />
                        <TextField fx:id="id_groupPersonSearch2" layoutX="12.0" layoutY="23.0" minWidth="185.0" opacity="0.75" prefHeight="24.0" prefWidth="185.0" promptText="Type here to search" style="-fx-background-color: #00000000;" />
                        <ListView fx:id="id_allowed_door_zone_list" layoutY="46.0" minWidth="231.0" prefHeight="675.0" prefWidth="231.0" style="-fx-control-inner-background: #00000000; -fx-control-inner-background-alt: #00000000; -fx-background: #00000000;" stylesheets="@../styleSheets/sideList.css" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="60.0" />
                        <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="199.0" layoutY="22.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/main/search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox maxWidth="291.0" minWidth="291.0" prefWidth="291.0" style="-fx-background-color: #00000000; -fx-background: #00000000;">
               <children>
                  <AnchorPane prefHeight="60.0" prefWidth="293.0" VBox.vgrow="NEVER">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="31.0" layoutX="2.0" layoutY="7.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 25;" width="291.0" />
                        <Label layoutX="7.0" layoutY="12.0" prefHeight="18.0" prefWidth="282.0" style="-fx-alignment: center; -fx-text-fill: #000000;" text="Persons/Groups" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Rectangle fx:id="id_group_personRectangle3" arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="726.0" layoutX="2.0" layoutY="12.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 25;" width="291.0" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="12.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="31.0" layoutX="35.0" layoutY="19.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 25;" width="225.0" AnchorPane.topAnchor="19.0" />
                        <TextField fx:id="id_groupPersonSearch3" layoutX="39.0" layoutY="23.0" minWidth="185.0" opacity="0.75" prefHeight="24.0" prefWidth="185.0" promptText="Type here to search" style="-fx-background-color: #00000000;" />
                        <ListView fx:id="id_persons_groups_list" layoutX="5.0" layoutY="60.0" maxWidth="285.0" minWidth="285.0" prefHeight="675.0" prefWidth="285.0" style="-fx-control-inner-background: #00000000; -fx-control-inner-background-alt: #00000000; -fx-background: #00000000;" stylesheets="@../styleSheets/sideList.css" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="60.0" />
                        <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="226.0" layoutY="22.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/main/search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox maxWidth="291.0" minWidth="291.0" prefWidth="291.0" style="-fx-background-color: #00000000; -fx-background: #00000000;">
               <children>
                  <AnchorPane prefHeight="60.0" prefWidth="293.0" VBox.vgrow="NEVER">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="31.0" layoutX="2.0" layoutY="7.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 25;" width="291.0" />
                        <Label layoutX="7.0" layoutY="12.0" prefHeight="18.0" prefWidth="282.0" style="-fx-alignment: center; -fx-text-fill: #000000;" text="Allowed persons/groups" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Rectangle fx:id="id_group_personRectangle11" arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="726.0" layoutX="2.0" layoutY="12.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 25;" width="291.0" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="12.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="31.0" layoutX="39.0" layoutY="19.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 25;" width="225.0" AnchorPane.topAnchor="19.0" />
                        <TextField fx:id="id_groupPersonSearch11" layoutX="43.0" layoutY="23.0" minWidth="185.0" opacity="0.75" prefHeight="24.0" prefWidth="185.0" promptText="Type here to search" style="-fx-background-color: #00000000;" />
                        <ListView fx:id="id_allowed_persons_groups_list" layoutX="4.0" layoutY="60.0" maxWidth="285.0" minWidth="285.0" prefHeight="675.0" prefWidth="285.0" style="-fx-control-inner-background: #00000000; -fx-control-inner-background-alt: #00000000; -fx-background: #00000000;" stylesheets="@../styleSheets/sideList.css" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="60.0" />
                        <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="230.0" layoutY="22.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/main/search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
                <VBox maxHeight="2000.0" maxWidth="340.0" minHeight="100.0" minWidth="335.0" prefHeight="783.0" prefWidth="340.0" style="-fx-background-color: #00000000; -fx-background: #00000000;" HBox.hgrow="ALWAYS">
                    <children>
                        <AnchorPane prefHeight="60.0" prefWidth="293.0" VBox.vgrow="NEVER">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="31.0" layoutX="2.0" layoutY="7.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 25;" width="322.0" />
                                <Label layoutX="10.0" layoutY="13.0" prefHeight="18.0" prefWidth="322.0" style="-fx-alignment: center; -fx-text-fill: #000000;" text="Status" />
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="745.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Rectangle fx:id="id_status_rectangle" arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="726.0" layoutY="15.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 25;" width="332.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="11.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="31.0" layoutX="4.0" layoutY="19.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 25;" width="322.0" AnchorPane.topAnchor="19.0" />
                                <ListView fx:id="id_log_list" layoutX="6.0" layoutY="297.0" prefHeight="435.0" prefWidth="322.0" style="-fx-control-inner-background: #00000000;                                   -fx-control-inner-background-alt: derive(-fx-control-inner-background, 100%)" stylesheets="@../styleSheets/sideList.css" AnchorPane.bottomAnchor="13.0" AnchorPane.topAnchor="297.0" />
                                <Label layoutX="13.0" layoutY="26.0" prefHeight="18.0" prefWidth="34.0" style="-fx-text-fill: #000000;" text="Live" textAlignment="CENTER" />
                                <Label layoutX="226.0" layoutY="26.0" prefHeight="18.0" prefWidth="71.0" style="-fx-text-fill: #000000;" text="Timing" textAlignment="CENTER" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="170.0" layoutX="5.0" layoutY="57.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 25;" width="322.0" AnchorPane.topAnchor="57.0" />
                                <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="43.0" layoutY="22.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/common/radio.png" />
                                    </image>
                                </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="31.0" layoutX="179.0" layoutY="189.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 25;" width="137.0" />
                        <Label fx:id="id_back_to_scheduler" layoutX="200.0" layoutY="197.0" prefHeight="15.0" prefWidth="107.0" style="-fx-text-fill: #000000;" text="Open scheduler" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="5.0" layoutY="230.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="59.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 25;" width="324.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="24.0" layoutX="10.0" layoutY="4.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 25;" width="131.0" />
                              <DatePicker fx:id="id_from" layoutX="45.0" layoutY="31.0" prefHeight="15.0" prefWidth="96.0" />
                              <Label fx:id="id_download_text" layoutX="41.0" layoutY="8.0" prefHeight="14.0" prefWidth="72.0" style="-fx-text-fill: #000000;" text="Download">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="id_to" layoutX="181.0" layoutY="31.0" prefHeight="15.0" prefWidth="96.0" />
                              <Label fx:id="id_edit_button11" layoutX="9.0" layoutY="36.0" prefHeight="15.0" prefWidth="34.0" style="-fx-text-fill: #000000;" text="From">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="id_edit_button111" layoutX="149.0" layoutY="36.0" prefHeight="15.0" prefWidth="34.0" style="-fx-text-fill: #000000;" text="To">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="id_refresh" fitHeight="34.0" fitWidth="34.0" layoutX="284.0" layoutY="14.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/main/refresh.png" />
                                 </image>
                              </ImageView>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="24.0" layoutX="151.0" layoutY="4.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 25;" width="131.0" />
                              <TextField fx:id="id_log_search" layoutX="155.0" layoutY="4.0" minWidth="96.0" opacity="0.75" prefHeight="24.0" prefWidth="96.0" promptText="Type here to search" style="-fx-background-color: #00000000;" />
                              <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="252.0" layoutY="4.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/main/search.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                            </children>
                        </AnchorPane>


                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
