<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="id_password_reset_scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="551.0" style="-fx-background-color: linear-gradient(to top left, #68828C , #F2F2FF);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.view.fx.person.ResetPasswordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="DARKEN" fill="#68828c" height="295.0" layoutX="14.0" layoutY="18.0" opacity="0.28" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 25;" width="525.0" />
      <TextField fx:id="id_remarks" alignment="TOP_LEFT" layoutX="45.0" layoutY="141.0" prefHeight="107.0" prefWidth="457.0" promptText="Enter comments on password reset" />
      <Button fx:id="id_reset_password" layoutX="317.0" layoutY="265.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="186.0" style="-fx-background-color: linear-gradient(to top, #A8C2CC , #E2E2EF);" text="Reset password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="id_cancel" layoutX="45.0" layoutY="265.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="186.0" style="-fx-background-color: linear-gradient(to top, #A8C2CC , #E2E2EF);" text="Cancel">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fx:id="id_text" layoutX="43.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password reset instructions will be sent to the registered e-mail address. Type in remarks and click Reset password button to proceed" textAlignment="JUSTIFY" wrappingWidth="457.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
