Manifest-Version: 1.0
Main-Class: main.java.Home
Class-Path: poi-ooxml-5.2.2.jar gson-2.8.5.jar rxjava-1.3.8.jar kotlin-s
 tdlib-common-1.6.20-RC.jar retrofit-2.9.0.jar commons-codec-1.15.jar co
 ntrolsfx-11.1.1.jar curvesapi-1.07.jar poi-ooxml-lite-5.2.2.jar commons
 -collections4-4.4.jar commons-io-2.11.0.jar javafx-graphics-18.0.1.jar 
 javafx-base-18.0.1-linux.jar SparseBitSet-1.2.jar kotlin-stdlib-1.6.20-
 RC.jar kotlin-stdlib-jdk8-1.6.20-RC.jar okhttp-3.14.9.jar xmlbeans-5.0.
 3.jar okio-1.17.2.jar javafx-controls-18.0.1.jar javafx-base-18.0.1.jar
  kotlin-stdlib-jdk7-1.6.20-RC.jar commons-compress-1.21.jar converter-g
 son-2.9.0.jar commons-math3-3.6.1.jar annotations-13.0.jar javafx-fxml-
 18.0.1.jar poi-5.2.2.jar javafx-graphics-18.0.1-linux.jar adapter-rxjav
 a-2.9.0.jar log4j-api-2.17.2.jar javafx-controls-18.0.1-linux.jar javaf
 x-fxml-18.0.1-linux.jar

