<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<AnchorPane maxWidth="720.0" minWidth="1000.0" prefHeight="680.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to top left, #68828C , #F2F2FF);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.view.fx.help.HelpPageController">
   <children>
      <Rectangle fx:id="id_content_rectangle" arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="634.0" layoutX="14.0" layoutY="24.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 100; -fx-arc-width: 80;" width="974.0" />
      <FlowPane layoutX="45.0" layoutY="50.0" prefHeight="581.0" prefWidth="913.0">
         <children>
            <AnchorPane prefHeight="158.0" prefWidth="175.0">
               <children>
                  <Rectangle fx:id="id_content_rectangle1" arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="143.0" layoutX="15.0" layoutY="3.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="150.0" />
                  <ImageView fitHeight="118.0" fitWidth="129.0" layoutX="26.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/sidePanel/users.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="76.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="158.0" prefWidth="175.0">
               <children>
                  <Rectangle fx:id="id_content_rectangle11" arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="143.0" layoutX="15.0" layoutY="3.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="150.0" />
                  <ImageView fitHeight="118.0" fitWidth="129.0" layoutX="26.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/sidePanel/door.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="76.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="158.0" prefWidth="175.0">
               <children>
                  <Rectangle fx:id="id_content_rectangle12" arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="143.0" layoutX="15.0" layoutY="3.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="150.0" />
                  <ImageView fitHeight="118.0" fitWidth="129.0" layoutX="26.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/sidePanel/user.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="76.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="158.0" prefWidth="175.0">
               <children>
                  <Rectangle fx:id="id_content_rectangle13" arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="143.0" layoutX="15.0" layoutY="3.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="150.0" />
                  <ImageView fitHeight="118.0" fitWidth="129.0" layoutX="26.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/sidePanel/chip.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="76.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="158.0" prefWidth="175.0">
               <children>
                  <Rectangle fx:id="id_content_rectangle14" arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="143.0" layoutX="15.0" layoutY="3.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="150.0" />
                  <ImageView fitHeight="118.0" fitWidth="129.0" layoutX="26.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/sidePanel/bankCards.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="76.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="158.0" prefWidth="175.0">
               <children>
                  <Rectangle fx:id="id_content_rectangle15" arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="143.0" layoutX="15.0" layoutY="3.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="150.0" />
                  <ImageView fitHeight="118.0" fitWidth="129.0" layoutX="26.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/sidePanel/calendar_clock.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="76.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="158.0" prefWidth="175.0">
               <children>
                  <Rectangle fx:id="id_content_rectangle16" arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="143.0" layoutX="15.0" layoutY="3.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="150.0" />
                  <ImageView fitHeight="118.0" fitWidth="129.0" layoutX="26.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/sidePanel/itms.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="76.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="158.0" prefWidth="175.0">
               <children>
                  <Rectangle fx:id="id_content_rectangle17" arcHeight="5.0" arcWidth="5.0" fill="#68828c" height="143.0" layoutX="15.0" layoutY="3.0" opacity="0.17" stroke="#615858" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="150.0" />
                  <ImageView fitHeight="118.0" fitWidth="129.0" layoutX="26.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/sidePanel/converter.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="76.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
