<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.view.fx.popups.UserAccountController">
   <children>
      <AnchorPane prefHeight="91.0" prefWidth="407.0" style="-fx-background-color: linear-gradient(to bottom , #809DAD, #304D5D);">
         <children>
            <Text fill="WHITE" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Account" textAlignment="CENTER" wrappingWidth="407.7367057800293">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="432.0" prefWidth="407.0">
         <children>
            <ImageView fitHeight="457.0" fitWidth="805.0" layoutX="-301.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/main/userAccount.png" />
               </image>
            </ImageView>
            <Label fx:id="id_username_text" layoutX="14.0" layoutY="148.0" text="Username">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label fx:id="id_password_text" layoutX="14.0" layoutY="202.0" text="Password">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="id_password_field" layoutX="156.0" layoutY="200.0" prefHeight="26.0" prefWidth="237.0" />
            <Button fx:id="id_login_button" layoutX="310.0" layoutY="254.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: linear-gradient(to top, #A8C2CC , #E2E2EF);" text="Log In">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>

            <TextField fx:id="id_username_field" layoutX="156.0" layoutY="149.0" prefHeight="26.0" prefWidth="238.0" />
            <ImageView fitHeight="36.0" fitWidth="118.0" layoutX="286.0" layoutY="412.0" opacity="0.64" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/main/Secnor.png" />
               </image>
            </ImageView>
            <Text layoutX="270.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="www.nordencommunication.com">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
            <Label fx:id="id_error_feedBack" layoutX="163.0" layoutY="223.0" prefHeight="30.0" prefWidth="237.0" text="Error" textFill="RED" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
